{
  "name": "easyfilehandler.js",
  "version": "1.0.0",
  "description": "Object oriented file handler for file I/O",
  "main": "FileHandler.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Haider ali",
  "license": "ISC",
  "dependencies": {}
}
